{
  "name": "@kujenga/site",
  "version": "0.1.0",
  "license": "CC-BY-4.0",
  "repository": "git@github.com:kujenga/website.git",
  "scripts": {
    "postinstall": "./scripts/postinstall.sh",
    "start": "hugo server --watch --verbose",
    "start:prod": "cd app && go run main.go --dev",
    "build": "hugo",
    "deploy:gh-pages": "npm run build && ./scripts/deploy-gh-pages.sh",
    "deploy:appengine": "npm run build && gcloud app deploy ./app/"
  },
  "devDependencies": {}
}
